spring.application.name=ScanMyFood Backend

#H2 Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# Google Cloud configuration
google.cloud.project-id=foodscanai-d28bc
google.cloud.location=us-central1

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scanmyfood
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:your_password_here}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
